<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="24dp"
    android:id="@+id/main"
    tools:context=".MainActivity"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <!-- Title centered in the screen -->
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="Workout Manager"
                android:gravity="center_vertical"
                android:textSize="26sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <!-- Image Button aligned to the right -->

                <ImageButton
                    android:id="@+id/btnSettings"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/baseline_settings_24"
                    android:background="@drawable/button_round"
                    android:contentDescription="Open Settings"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:padding="8dp"/>
            </LinearLayout>
        </LinearLayout>
        <!-- CardView to hold each input block -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:padding="16dp"
            app:cardBackgroundColor="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/tvDurationExercise"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="Duration of exercise in seconds:"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:paddingEnd="8dp"/>

                <EditText
                    android:id="@+id/etDurationExercise"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:padding="16dp"
            app:cardBackgroundColor="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/tvRecoveryTime"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="Recovery time in seconds:"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:paddingEnd="8dp"/>

                <EditText
                    android:id="@+id/etRecoveryTime"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:padding="16dp"
            app:cardBackgroundColor="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/tvBreakDuration"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="Break duration in seconds:"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:paddingEnd="8dp"/>

                <EditText
                    android:id="@+id/etBreakDuration"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:padding="16dp"
            app:cardBackgroundColor="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/tvNumberOfExercisesPerSet"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="Number of exercises per set:"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:paddingEnd="8dp"/>

                <EditText
                    android:id="@+id/etNumberOfExercisesPerSet"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:padding="16dp"
            app:cardBackgroundColor="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/tvNumberOfSets"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="Number of sets:"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:paddingEnd="8dp"/>

                <EditText
                    android:id="@+id/etNumberOfSets"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <CheckBox
            android:id="@+id/cbStandardSettings"
            android:layout_marginStart="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/make_these_settings_to_my_standard_settings"
            android:gravity="center"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >



        </LinearLayout>


        <!-- Start Workout Button -->
        <Button
            android:id="@+id/btnStartWorkout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start Workout"
            android:backgroundTint="@color/design_default_color_primary"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:paddingBottom="30dp"
            android:padding="14dp"
            android:layout_marginTop="8dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="end">

            <LinearLayout
                android:id="@+id/llBluetoothMain"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="@drawable/round_button_bg"
                android:elevation="4dp"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/ivBluetoothMain"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@android:drawable/stat_sys_data_bluetooth"
                    app:tint="@color/black" />

                <TextView
                    android:id="@+id/tvBluetoothMain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HF"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
    </ScrollView>
